{
  "name": "gmgn-crypto-trading-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://kr-yan.github.io/gmgn-crypto-trading-tool",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noUnusedLocals false --noUnusedParameters false && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.515.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
